#GENERAL
APP_NAME="Turno Code Test"
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:efcIE5tmzDDTC3VQYRmtLRBYgxCdZPDWRssEZtEc568=
APP_URL=https://127.0.0.1:8000
SESSION_DOMAIN=127.0.0.1

#VENDORS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION="us-east-1"
AWS_BUCKET=